# Root logger option
rootLogger.level = WARN
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Direct log messages to stdout
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Reduce the amount of info written for various packages
logger.spark.name = org.apache.spark
logger.spark.level = WARN

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN

logger.hive.name = org.apache.hadoop.hive
logger.hive.level = WARN

logger.parquet.name = org.apache.parquet
logger.parquet.level = WARN

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = WARN
